<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Generate a workout routine"
        android:id="@+id/textView"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question: "
        android:id="@+id/generateQuestionNumberText"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateContentLayout"
        android:layout_alignLeft="@+id/generateQuestionNumberText"
        android:layout_alignStart="@+id/generateQuestionNumberText"
        android:layout_below="@+id/generateQuestionNumberText"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/generateConfirmButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/generateBackButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/generateBackButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/generateQuestionNumberText"
        android:layout_alignStart="@+id/generateQuestionNumberText"
        android:layout_alignRight="@+id/generateQuestionNumberText"
        android:layout_alignEnd="@+id/generateQuestionNumberText" />

</RelativeLayout>